<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Event KeyCodes</title>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <style>
      table,
      th,
      td {
        border: 1px solid #272727 ;
        height:20vh;
        width:60vh;
        padding:2px;
        font-family:cursive;
        font-size:30px
      }
      .project {
        background-color: #455;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 90vh;
      }
      .key{
        color:#0934567;
        height: 50px;
        font-family:Heluetica;
        font-size:30px;
      }

      .color {
        color: blue;
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
    </nav>
    <div class="project">
      <div id="insert">
        <div class="key">Press any key and watch magic</div>
      </div>
    </div>

    <script src="key.js"></script>
  </body>
</html>
